[automount]
root = / # this makes docker happier and simpler by mapping drives to /c instead of /mnt/c
options = "metadata" # this makes file permissions better across filesystems
[interop]
appendWindowsPath=false # this limits some file system slowdowns from the linux-windows path munging
[network]
generateResolvConf = false # this prevents the resolv.conf being rewritten constantly